# taxi-trip-service

./: Dockerfile  README.md  docker-compose.db.yml  docker-compose.yml  pom.xml
src/main/java/com/api/: Application.java
src/main/java/com/api/controller/: FavoriteTripController.java  TripController.java
src/main/java/com/api/excelHelper/: ExcelHelper.java
src/main/java/com/api/model/: FavoriteTrip.java  Trip.java  Weather.java
src/main/java/com/api/repository/: FavoriteTripRepository.java  TripsRepository.java
src/main/java/com/api/service/: FavoriteTripService.java  TripService.java
src/main/java/com/banizelia/taxi/: Application.java
src/main/java/com/banizelia/taxi/advice/: GlobalExceptionHandler.java
src/main/java/com/banizelia/taxi/config/: AsyncConfig.java  ConfigurationPropertiesConfig.java  ExcelExporterConfig.java  FavoriteTripListConfig.java  OpenApiConfig.java  PropertiesConfig.java  ServerPortConfig.java  SpringDataWebConfig.java  TimeZoneConfig.java
src/main/java/com/banizelia/taxi/util/: ApiErrorResponse.java
src/main/java/com/controller/: TripController.java
src/main/java/com/example/springapi/service/: TripService.java
src/main/java/com/model/: Application.java  DatabaseConnector.java  FavoriteTrip.java  Trip.java  Weather.java
src/main/java/com/model/controller/: TripController.java
src/main/java/com/model/repository/: TripsRepository.java
src/main/java/com/model/service/: TripService.java  TripsRepository.java
src/main/java/com/service/: TripService.java
src/main/java/com/web/: Application.java
src/main/java/com/web/common/: ColumnAnnotatedFields.java  FavoriteTripConf.java  FieldNamesExtractor.java
src/main/java/com/web/common/config/: AsyncConfig.java  FavoriteTripListConf.java  TimeZoneConfig.java
src/main/java/com/web/common/exception/: ApiErrorResponse.java  ApplicationInitializationException.java  TripNotFoundException.java
src/main/java/com/web/common/export/: ColumnAnnotatedFields.java  ExcelExporterConf.java  ExportContext.java  FieldAndFunctionExtractor.java  FieldExtractor.java  TripExcelExporter.java  TripExcelExporterFastExcel.java
src/main/java/com/web/config/: WebConfig.java
src/main/java/com/web/controller/: FavoriteTripController.java  TripController.java
src/main/java/com/web/exceptions/: ExportException.java  TripNotFound.java  TripNotFoundException.java
src/main/java/com/web/export/: TripExcelExporter.java  TripExcelExporterFastExcel.java  TripExcelExporterPoi.java
src/main/java/com/web/favorite/config/: FavoriteTripListConf.java
src/main/java/com/web/favorite/controller/: FavoriteTripController.java
src/main/java/com/web/favorite/model/: FavoriteTrip.java
src/main/java/com/web/favorite/repository/: FavoriteTripRepository.java
src/main/java/com/web/favorite/service/: DeleteFavoriteTripService.java  DragAndDropFavoriteTripService.java  GetFavoriteTripPageService.java  GetFavoriteTripService.java  SaveFavoriteTripService.java  SparsifierService.java
src/main/java/com/web/mapper/: TripMapper.java
src/main/java/com/web/model/: FavoriteTrip.java  Trip.java  Weather.java
src/main/java/com/web/model/dto/: TripDto.java
src/main/java/com/web/model/enums/: FavoriteTripEnum.java
src/main/java/com/web/model/mapper/: TripMapper.java
src/main/java/com/web/model/reflection/: ColumnAnnotatedFields.java
src/main/java/com/web/repository/: FavoriteTripRepository.java  TripsRepository.java
src/main/java/com/web/service/: FavoriteTripService.java  TripService.java
src/main/java/com/web/service/favorite/: FavoriteTripService.java
src/main/java/com/web/service/trip/: TripService.java
src/main/java/com/web/temp/: ExecutionTimeTester.java
src/main/java/com/web/trip/: TripFilterParams.java
src/main/java/com/web/trip/controller/: TripController.java
src/main/java/com/web/trip/mapper/: TripMapper.java
src/main/java/com/web/trip/model/: Trip.java  TripDto.java  TripFilterParams.java
src/main/java/com/web/trip/repository/: TripsRepository.java
src/main/java/com/web/trip/service/: DownloadTripService.java  FilterTripService.java
src/main/java/com/web/util/: AllowedField.java  ExcelHelper.java  FieldUtil.java
src/main/java/com/web/weather/model/: Weather.java  WeatherDto.java
src/main/java/com/web/weather/repository/: WeatherRepository.java
src/main/java/other/: BaseResponse.java  PaymentController.java  PaymentRequest.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/database samples/: favourite_trips.csv  trips.csv  weather_observations.csv
src/main/resources/db/migration/: V1__Create_favorite_trips.sql  V1__Create_weather_observations.sql  V2__Create_trips.sql  V2__Create_weather_observations.sql  V3__Create_favorite_trips.sql  V3__Create_trips.sql  V4__Add_performance_indexes.sql
src/main/resources/db/migration/populate/: insert_fav_trips.py  insert_fav_trips_ugly.py  insert_trips.py  requirements.txt
src/test/java/com/banizelia/taxi/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/banizelia/taxi/config/: AsyncConfigTest.java  ExcelExporterConfigTest.java  ExcelTripExporterConfigTest.java  FavoriteTripListConfigTest.java  TimeZoneConfigTest.java
src/test/java/com/banizelia/taxi/util/: ApiErrorResponseTest.java
src/test/java/com/web/common/: ColumnAnnotatedFieldsTest.java  FieldNamesExtractorTest.java
src/test/java/com/web/common/export/: ExcelExporterConfTest.java  ExportContextTest.java  FieldAndFunctionExtractorTest.java  (+2 more)
src/test/java/com/web/controller/: FavoriteTripControllerTest.java  TripControllerTest.java
src/test/java/com/web/export/: TripExcelExporterFastExcelTest.java
src/test/java/com/web/mapper/: TripMapperTest.java
src/test/java/com/web/model/: FavoriteTripTest.java  TripTest.java  WeatherTest.java
src/test/java/com/web/repository/: FavoriteTripRepositoryTest.java  TripsRepositoryTest.java
src/test/java/com/web/service/: FavoriteTripServiceTest.java  TripServiceTest.java
src/test/resources/: application-test.yaml  application-test.yml  test-data.sql
(+191 files in other folders)
